body {
  margin: 0;
  background-color: #f8f7e1;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, max-content);
  grid-template-areas:
    "nav nav"
    "ge ."
    "img des"
    ". info"
    "ft ft";
}

.navbar {
  margin-bottom: 5px;
  grid-area: nav;
  box-shadow: 0 1px 3px 0 #808080;
}

.list {
  display: flex;
  list-style-type: none;
  padding: 0 20px;
}

a {
  border-bottom: rgb(12, 51, 53);
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #808080;
}

li {
  padding-left: 20px;
  padding-right: 20px;
}

.fb {
  margin-left: auto;
}

.fab {
  margin-left: auto;
  color: #00f;
}

.fab.fa-twitter {
  color: rgb(29, 155, 240);
}

.fab.fa-instagram {
  color: #a52a2a;
  font-weight: bold;
}

.fab:hover {
  color: #808080;
}

.heading {
  grid-area: ge;
  text-align: center;
  margin-top: 30px;
}

.container {
  grid-area: img;
}

.image-for-ge {
  padding: 20px;
  width: 600px;
  height: 700px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.text {
  padding: 30px;
  grid-area: des;
  margin-top: auto;
  margin-bottom: auto;
}
