@media (min-width: 320px) and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, max-content);
    grid-template-areas:
      "nav"
      "ge"
      "img"
      "des"
      "info"
      "ft";
  }

  .info {
    display: flex;
    font-weight: lighter;
    color: #a52a2a;
    border: #a52a2a 1px dashed;
    margin-left: auto;
    margin-right: auto;
  }

  .author-info {
    margin: 8px 0;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .grid {
    grid-area: info;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, max-content);
    grid-template-areas:
      "nav"
      "ge"
      "img"
      "des"
      "info"
      "ft";
  }

  .info {
    display: flex;
    font-weight: lighter;
    color: #a52a2a;
    border: #a52a2a 1px dashed;
    margin-left: auto;
    margin-right: auto;
  }

  .author-info {
    margin: 8px 0;
    padding-left: 0;
  }
}
