body {
  margin: 0;
  background-color: #f8f7e1;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, max-content);
  grid-template-areas:
    "nav nav nav nav"
    "img img img img"
    "toe toe toe toe"
    "eco eco eco eco"
    "des des des des"
    "ft ft ft ft";
}

.navbar {
  margin-bottom: 5px;
  grid-area: nav;
  box-shadow: 0 1px 3px 0 #808080;
}

.image {
  width: 100%;
  height: 300px;
  grid-area: img;
}

.header {
  grid-area: img;
}

.header-text {
  padding: 0 30px;
  font-style: italic;
}

.bar {
  width: 100%;
}

.list {
  display: flex;
  list-style-type: none;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #808080;
}

li {
  padding-left: 20px;
  padding-right: 20px;
}

.fb {
  margin-left: auto;
}

.fab {
  color: #00f;
}

.fab.fa-twitter {
  color: rgb(29, 155, 240);
}

.fab.fa-instagram {
  color: #a52a2a;
  font-weight: bold;
}

.fab:hover {
  color: #808080;
}

.toe {
  grid-area: toe;
  text-align: center;
  color: #a52a2a;
}

.container {
  padding: 30px 30px 0;
  grid-area: eco;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 75px;
  margin: 50px;
  justify-content: space-evenly;
  box-shadow: 1px 1px 1px 2px #808080;
}

.snippet-link {
  background-color: #ce5151;
  padding: 8px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 2px 2px 1px #808080;
}

.snippet-link:hover {
  color: #deb887;
}

.eco {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 350px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

h3 {
  text-align: center;
}

.reason-of-restoration {
  grid-area: des;
  display: block;
  padding: 30px;
  margin: 0 20px;
}

.restoration {
  display: block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  height: 350px;
  box-shadow: 5px 5px 5px 0 #808080;
}

.united-nation {
  padding: 0 30px 0;
  font-weight: bold;
  margin-top: 10px;
  border: #deb887 2px solid;
  box-shadow: 0 2px 3px 0 #deb887;
}

footer {
  grid-area: ft;
  color: #f8f7e1;
  background-color: #000;
  text-align: center;
  padding: 12px 0;
}
.fab.fa-pagelines {
  color: #080;
  font-size: large;
  font-weight: bold;
}

@media (min-width: 320px) and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, max-content);
    grid-template-areas:
      "nav"
      "img"
      "toe"
      "eco"
      "des"
      "ft";
  }

  .container {
    padding: 30px 30px 0;
    grid-area: eco;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .eco {
    display: block;
    margin-right: auto;
    margin-left: auto;
    align-self: center;
    width: 300px;
    height: 350px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  h3 {
    text-align: center;
  }

  .reason-of-restoration {
    grid-area: des;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, max-content);
    grid-template-areas:
      "nav nav"
      "img img"
      "toe toe"
      "eco eco"
      "des des"
      "ft ft";
  }

  .container {
    padding: 30px 30px 0;
    grid-area: eco;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}
