@media (min-width: 320px) and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, max-content);
    grid-template-areas:
      "nav"
      "img"
      "toe"
      "eco"
      "des"
      "ft";
  }

  .container {
    padding: 30px 30px 0;
    grid-area: eco;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }

  .eco {
    display: block;
    margin-right: auto;
    margin-left: auto;
    align-self: center;
    width: 300px;
    height: 350px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  h3 {
    text-align: center;
  }

  .reason-of-restoration {
    grid-area: des;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, max-content);
    grid-template-areas:
      "nav nav"
      "img img"
      "toe toe"
      "eco eco"
      "des des"
      "ft ft";
  }

  .container {
    padding: 30px 30px 0;
    grid-area: eco;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}
